# waypoint-sync

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/waypointrs/sync/: WaypointSyncConfig.java  WaypointSyncPlugin.java
src/test/java/com/waypointrs/sync/: WaypointSyncPluginTest.java
